PORT=3000
MONGO_URI='mongodb+srv://ButterAdmin:mn3kLRUtQQnGQErQ@optik-butter.mxncbnd.mongodb.net/'
# MONGO_URI='mongodb://mongo:27017/'
JWT_SECRET=YOUR_JWT_SECRET
NODE_ENV='development'
STRIPE_SECRET_KEY='sk_test_51NKewdJms4qz8poMJ4CoGYsQAgGwLQXtKxDC3BXTyfRjCa0djIM7ABXgVs2uQvb9X0Cyw03knzpRNKloapylyZEW00p1LF5h3b'